Deployed link

https://rock-paper-scissor22.netlify.app/

Classic rock, paper, scissors game

The game starts like this, choosing one of the images and clicking on it.

Below there are 2 columns, the "Human" representing you and the "Robot" representing the computer.
In this column, the image you have chosen and the image that the robot has chosen are saved in descending order.

You can also see who scored points in this round.

In case of a tie in the choice of image, no one receives a point.

Play as much as you like.